<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <link rel="stylesheet" href="master/sass/key.css">
</head>
<body>
    <div class="keybord">
        <div class="dis"id="disply"></div>
        <div class="key">
            <div class="row">
                <div data-key ="q">q</div>
                <div data-key ="w">w</div>
                <div data-key ="e">e</div>
                <div data-key ="r">r</div>
                <div data-key ="t">t</div>
                <div data-key ="y">y</div>
                <div data-key ="u">u</div>
                <div data-key ="i">i</div>
                <div data-key ="o">o</div>
                <div data-key ="p">p</div>
            </div>

            <div class="row">
                <div data-key ="a">a</div>
                <div data-key ="s">s</div>
                <div data-key ="d">d</div>
                <div data-key ="f">f</div>
                <div data-key ="g">g</div>
                <div data-key ="h">h</div>
                <div data-key ="j">j</div>
                <div data-key ="k">k</div>
                <div data-key ="l">l</div>
            </div>

            <div class="row">
                <div class="caps">caps</div>
                <div data-key ="z">z</div>
                <div data-key ="x">x</div>
                <div data-key ="c">c</div>
                <div data-key ="v">v</div>
                <div data-key ="b">b</div>
                <div data-key ="n">n</div>
                <div data-key ="m">m</div>
                <span class="back44"><i class="bi bi-backspace"></i></span>
            </div>

            <div class="row">
                <div class="space" data-key =" &nbsp;">
                    Space
                </div>
            </div> 

        </div>
    </div>
    <script src="master/js/key.js"></script>
</body>
</html>